pages:
  stage: deploy
  image: alpine:latest
  before_script:
  - apk --update upgrade
  - apk add curl ca-certificates unzip
  script:
  - FILES=`ls`
  - 'curl --output qt5_docs.zip --location https://gitlab.freedesktop.org/api/v4/projects/poppler%2Fpoppler/jobs/artifacts/master/download?job=qt5_docs'
  - unzip qt5_docs.zip
  - 'curl --output cpp_docs.zip --location https://gitlab.freedesktop.org/api/v4/projects/poppler%2Fpoppler/jobs/artifacts/master/download?job=cpp_docs'
  - unzip cpp_docs.zip
  - 'curl --output glib_docs.zip --location https://gitlab.freedesktop.org/api/v4/projects/poppler%2Fpoppler/jobs/artifacts/master/download?job=glib_docs'
  - unzip glib_docs.zip
  - mkdir -p public/api
  - mv $FILES public
  - mv qt5/src/APIDOCS-html public/api/qt5
  - mv cpp/APIDOCS-html public/api/cpp
  - mv build/glib/reference/html public/api/glib
  artifacts:
    paths:
    - public
  only:
  - master
